<Properties StartupItem="Project1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSmall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBig.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSmall.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>